<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Grid</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <style>
            input{
                border: none;
                background-color: unset;
            }
            .table-sortable > thead > tr > th {
                cursor: pointer;
                position: relative;
            }

            .table-sortable > thead > tr > th:after,
            .table-sortable > thead > tr > th:after,
            .table-sortable > thead > tr > th:after {
                content: ' ';
                position: absolute;
                height: 0;
                width: 0;
                right: 10px;
                top: 16px;
            }

            .table-sortable > thead > tr > th:after {
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid #ccc;
                border-bottom: 0px solid transparent;
            }

            .table-sortable > thead > tr > th:hover:after {
                border-top: 5px solid #888;
            }

            .table-sortable > thead > tr > th.asc:after {
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 0px solid transparent;
                border-bottom: 5px solid #333;
            }
            .table-sortable > thead > tr > th.asc:hover:after {
                border-bottom: 5px solid #888;
            }

            .table-sortable > thead > tr > th.desc:after {    
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid #333;
                border-bottom: 5px solid transparent;
            }
            
        </style>
    </head>
    <body>
        <div class="container" id="myGrid">
            <table class="table table-striped table-sortable">
                <thead>
                  <tr>
                    <th class="asc" id="order_id" onclick="sort1('order_id','asc')" >Order Id</th>
                    <th class="asc" id="customer_name" onclick="sort1('customer_name','asc')">Customer Name</th>
                    <th class="asc" id="price" onclick="sort1('price','asc')">Price</th>
                  </tr>
                </thead>
                <tbody id="tbody">
                    
                </tbody>
            </table>
        </div>
        <script type="text/javascript" src="assets/js/grid.js"></script>
    </body>
</html